
ACT WEEKLY ACTION PLAN
Week of 7/21/2025 - 7/27/2025
==================================================

FINANCIAL SNAPSHOT
------------------
Current Revenue: $162,500
Pipeline Value: $230,000
Weighted Pipeline: $184,500



THIS WEEK'S PRIORITIES
----------------------

1. Oonchiumpa - Milestone
   Priority: HIGH
   Owner: Benjamin Knight
   Due: 7/21/2025
   Action: Complete milestone deliverables


2. First Pathways - Custodian Economy Strategy - Milestone
   Priority: HIGH
   Owner: Benjamin Knight
   Due: 7/22/2025
   Action: Complete milestone deliverables


3. Fishers Oysters  - Milestone
   Priority: HIGH
   Owner: Benjamin Knight
   Due: 7/22/2025
   Action: Complete milestone deliverables


Reply with your #1 priority for this week.

---
Generated by ACT Placemat
7/20/2025, 1:29:52 PM
        